{
    "ConnectionStrings": {
        "ApplicationDbContext": "server=DESKTOP-RHE546O\\SQLSER;database=TopMoviesDb;integrated security=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
